<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headCell" rowHeight="141" id="KGk-i7-Jjw" customClass="BannerTableViewCell" customModule="DealCartZee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="289.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CqD-Pk-zXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                        <color key="backgroundColor" red="0.81789838606388898" green="0.30222757653333332" blue="0.089913643900000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="175" id="Ffy-r7-KOZ"/>
                        </constraints>
                    </imageView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jBE-Tq-jye">
                        <rect key="frame" x="0.0" y="137" width="375" height="130"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xH1-GP-Lsl">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LA-0j-Ak2" customClass="RoundButton" customModule="DealCartZee" customModuleProvider="target">
                        <rect key="frame" x="192" y="254.5" width="135" height="30"/>
                        <color key="backgroundColor" red="0.92437082530000003" green="0.76772236819999995" blue="0.089913643900000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="135" id="j3f-Ex-9Cm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <state key="normal" title="WEEKLY DEALS">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CqD-Pk-zXj" secondAttribute="trailing" id="3bJ-XS-O9p"/>
                    <constraint firstItem="CqD-Pk-zXj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="95m-pM-wUi"/>
                    <constraint firstAttribute="bottom" secondItem="9LA-0j-Ak2" secondAttribute="bottom" constant="5" id="Aeu-yQ-Dvl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9LA-0j-Ak2" secondAttribute="trailing" constant="40" id="IDp-bL-IMs"/>
                    <constraint firstItem="9LA-0j-Ak2" firstAttribute="top" secondItem="CqD-Pk-zXj" secondAttribute="bottom" constant="79.5" id="jkE-1f-91H"/>
                    <constraint firstItem="CqD-Pk-zXj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="urd-Py-PIt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bannerCollectionView" destination="jBE-Tq-jye" id="r6m-VA-y7F"/>
                <outlet property="btnSpecialOffer" destination="9LA-0j-Ak2" id="M6D-vd-T6y"/>
                <outlet property="imgBackground" destination="CqD-Pk-zXj" id="F6A-E4-vH6"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="14"/>
        </tableViewCell>
    </objects>
</document>
