<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyOrderSectionHeader" customModule="DealCartZee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XST-mi-rU8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4S-LH-EpQ">
                            <rect key="frame" x="30" y="15.5" width="110.5" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.8548173308" green="0.8549612164" blue="0.85479837660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="m4S-LH-EpQ" firstAttribute="centerY" secondItem="XST-mi-rU8" secondAttribute="centerY" id="LXN-O4-nnN"/>
                        <constraint firstAttribute="height" constant="50" id="Sf2-Tk-z4m"/>
                        <constraint firstItem="m4S-LH-EpQ" firstAttribute="leading" secondItem="XST-mi-rU8" secondAttribute="leading" constant="30" id="ahd-tJ-KAI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XST-mi-rU8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RhW-dP-Opd"/>
                <constraint firstAttribute="bottom" secondItem="XST-mi-rU8" secondAttribute="bottom" constant="10" id="jFz-kx-p1t"/>
                <constraint firstAttribute="trailing" secondItem="XST-mi-rU8" secondAttribute="trailing" id="pl9-no-aYd"/>
                <constraint firstItem="XST-mi-rU8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vOo-ES-AIt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblSectionTitle" destination="m4S-LH-EpQ" id="wT5-cu-Voi"/>
                <outlet property="sectionBottomHeight" destination="jFz-kx-p1t" id="GiV-ya-DKd"/>
            </connections>
            <point key="canvasLocation" x="23.5" y="108"/>
        </view>
    </objects>
</document>
